# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py34, py35, docs

[tox:travis]
2.6 = py26
2.7 = py27, docs
3.4 = py34
3.5 = py35

[testenv]
commands = {envpython} setup.py test

[testenv:docs]
basepython=python2.7
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
